### DEFAULT ###
# Default settings group

set SEED 10              # What value should the random seed be?
set START_PROB 0.5       # What cooperation probability value should the starting organism have?
set FILE_PATH            # Output file path
set FILE_NAME _data.dat  # Root output file name

